{
    "name": "webserver",
    "version": "0.0.1",
    "main": "webserver.js",
    "private": true,
    "plugin": {
        "consumes": ["logger"],
        "provides": ["webServer", "httpServer"]
    }
}